{
  "name": "esy-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "build:prod": "env NODE_ENV=production npx eleventy --pathprefix 'esy-website'",
    "start": "eleventy --serve"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
